<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules"/>
<form action="${URLUtils.https('Wishlist-Search')}" method="post" class="wishlist-search" id="${pdict.CurrentForms.wishlist.search.htmlName}">

	<fieldset>

		<legend class="visually-hidden">Search for someone's wish list</legend>

		<isinputfield formfield="${pdict.CurrentForms.wishlist.search.lastname}" type="input"  maxlength="255"/>

		<isinputfield formfield="${pdict.CurrentForms.wishlist.search.firstname}" type="input"  maxlength="255"/>

		<isinputfield formfield="${pdict.CurrentForms.wishlist.search.email}" type="input"  maxlength="255"/>

		<div class="form-row form-row-button">
			<button type="submit" value="${Resource.msg('global.find','locale',null)}" name="${pdict.CurrentForms.wishlist.search.search.htmlName}">
				${Resource.msg('global.find','locale',null)}
			</button>
		</div>

	</fieldset>

</form>
