<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Sets a variable "StandardPrice" in the dictionary based on passed PriceModel.
	This is used to show a crossed-out price on product detail pages.

	The "Standard Price" for a product is the price contained in the "list
	pricebook". Since the Demandware system does not currently have concept
	of pricebook types, the list pricebook ID is determined based on a site
	preference "listPriceDefault".  Fall back to "list-price" if preference
	is not set.  Price will be equal to NOT_AVAILABLE if there is no such
	price book or if the price book defines no price for the product
</iscomment>
<isif condition="${!empty(PriceModel)}">
	<isif condition="${(!PriceModel.getPrice().available) || (!dw.system.Site.getCurrent().getDefaultCurrency().equals(session.getCurrency().getCurrencyCode()))}">
		<iscomment>
			There is currently no way to check if the list pricebook is actually
			assigned to the site.  Therefore, we do a sanity check:  If the
			product has no price according to standard price lookup rules,
			then we know the list price book is not assigned to the site.
			(The converse is not true so this check is not perfect.)
	
			Todo:  Improve this logic.
	
			The check after the '||' above is to only consider standard prices for cases where the site and
			the session currencies are the same. This is because currently the "listPriceDefault" property
			can not be set per currency
		</iscomment>
		<isset name="StandardPrice" value="${dw.value.Money.NOT_AVAILABLE}" scope="page"/>
	<iselseif condition="${('listPriceDefault' in dw.system.Site.current.preferences.custom) && !empty(dw.system.Site.current.preferences.custom.listPriceDefault)}">
		<isset name="StandardPrice" value="${PriceModel.getPriceBookPrice(dw.system.Site.current.preferences.custom.listPriceDefault)}" scope="page"/>
	<iselse/>
		<isset name="StandardPrice" value="${PriceModel.getPriceBookPrice('list-prices')}" scope="page"/>
	</isif>
	<isif condition="${!StandardPrice.equals(dw.value.Money.NOT_AVAILABLE) && !session.getCurrency().getCurrencyCode().equals(StandardPrice.getCurrencyCode())}">
		<isset name="StandardPrice" value="${dw.value.Money.NOT_AVAILABLE}" scope="page"/>
	</isif>
</isif>
