##############################################
# ISML Directory: checkout/cart/
##############################################
cart.cartempty=Your Shopping Cart is Empty
cart.coupon=Coupon
cart.couponcode=Coupon Number:
cart.couponinvalid=Invalid coupon
cart.giftcertdelivery=- Gift certificate will be delivered by e-mail
cart.registryitem=This is a Gift Registry Item
cart.removeditem=This product was recently removed from our online catalog. Please delete the line item from your cart in order to proceed with the checkout.
cart.carterror=Your shopping cart can currently not be ordered since one or more of the products\r\n	in your cart have an invalid price or are not available in the requested quantity. Please remove the product(s) with prices marked\r\n as N/A from your cart or change the quantities to the available amount. If you have any questions, please contact customer service.
cart.cartcouponinvalid=Your shopping cart contains a coupon that is invalid at this time.  Please remove the coupon before proceeding to checkout.
cart.taxinvalid=An error has occurred calculating taxes for one or more products in your cart.
cart.entercouponcode=Enter Coupon Code

cart.option=Option
cart.listprice=List Price
cart.itemtotal=Item Total
cart.bonusmaxitems=This discount entitles you to {0} bonus item(s).
cart.bonusnumselected=You have selected {0} item(s).
cart.updatebonusproducts=Update Bonus Products
cart.updatebonusproduct=Update Bonus Product
cart.selectbonusproducts=Select Bonus Products
cart.selectbonusproduct=Select Bonus Product
cart.limitedQuantity=Your shopping cart can currently not be ordered since one or more of the products in your cart have an invalid price or are not available in the requested quantity.  If you have any questions, please contact customer service.
cart.unableToAdd=Unable to add item '{0}' to cart
cart.lastvisited.header=Last Visited

cart.store.availableinstore=In Stock
cart.store.notavailable=Not Available
cart.store.deliveryoptions=Delivery Options
cart.store.homedelivery=Home Delivery
cart.store.instorepickup=In Store Pickup
cart.store.storepickupaddress=Store Address for Pickup

cart.COUPON_CODE_ALREADY_IN_BASKET=Coupon code \"{0}\" is already in your cart.
cart.COUPON_ALREADY_IN_BASKET=Coupon code \"{0}\" cannot be combined with other coupon code in your cart.
cart.COUPON_CODE_ALREADY_REDEEMED=Coupon code \"{0}\" was already redeemed.
cart.COUPON_CODE_UNKNOWN=Coupon code \"{0}\" is unknown.
cart.COUPON_DISABLED=Coupon code \"{0}\" can currently not be added to your cart.
cart.REDEMPTION_LIMIT_EXCEEDED=Coupon code \"{0}\" can currently not be added to your cart.
cart.CUSTOMER_REDEMPTION_LIMIT_EXCEEDED=Coupon code \"{0}\" can currently not be added to your cart.
cart.TIMEFRAME_REDEMPTION_LIMIT_EXCEEDED=Coupon code \"{0}\" can currently not be added to your cart.
cart.NO_ACTIVE_PROMOTION=Coupon code \"{0}\" can currently not be added to your cart.
cart.COUPON_CODE_MISSING=Please Enter a Coupon Code
cart.OK=Promo Code {0} has been added to your order and was applied.

minicart.viewcart=View Cart
minicart.viewcart.label=Go to Cart
minicart.title=Your Cart
minicart.directcheckout=or Go Straight to Checkout

approachingpromo.purchase=Purchase
approachingpromo.more=more
approachingpromo.receive=and receive

##############################################
# ISML Directory: checkout/checkoutlogin
##############################################
checkoutlogin.checkoutguestbutton=Checkout as a Guest
checkoutlogin.guestheader=Guests or New Customers
checkoutlogin.guestmessage=You can checkout without creating an account. You'll have a chance to create an account later.
checkoutlogin.registerbenefits=What are the benefits?

##############################################
# ISML Directory: checkout/billing
##############################################
billing.addressheader=Select or Enter a Billing Address
billing.giftcouponheader=Enter Gift Certificate or Coupon/Discount Codes
billing.couponheader=Enter Coupon/Discount Codes
billing.paymentheader=Select Payment Method
billing.bmlhelp=You must provide date of birth and the last four digits of your Social Security Number
billing.giftcertredeemed=has been discounted from your order.
billing.giftcertnomethod=Your order has been paid using Gift Certificate(s), if you don't want to complete your order using your Gift Certificate(s) you can remove it above.
billing.zerobalance=Your order has no balance, so no payment method is necessary to complete this order.
billing.linkcvn=What is this?
billing.custompaymentmethod=Your custom payment method integration goes here
billing.couponlabel=Enter Coupon Code
billing.couponnotapplied=Promo Code {0} has been added to your order, but wasn't applied.
billing.couponapplied=Promo Code {0} has been added to your order and was applied.
billing.couponinvalid=Invalid Promo Code
billing.bonusproductalert=You are eligible for a bonus product.  Click the "Select" button  to return to the cart to select your products or "No Thanks" to continue placing the order.
billing.giftcertlabel=Redeem Gift Certificate
billing.giftcertredeemed={0} has been redeemed from Gift Certificate {1}
billing.giftcertbalance=Your current gift certificate balance is
billing.giftcerterror=Couldn't remove gift certificate.
billing.giftcertinvalid=Invalid Gift Certificate Code
billing.giftcertidmissing=Please enter a gift certificate code.
billing.GIFTCERTIFICATE_NOT_FOUND=Gift Certificate \"{0}\" could not be found.
billing.GIFTCERTIFICATE_CURRENCY_MISMATCH=Gift Certificate can only be redeemed for orders placed in the same currency as the gift certificate.
billing.creditcardlistselect=Select from Saved Cards
billing.creditcardlistnocards=There are currently no Saved Cards
billing.creditcardlistexp=Expiration
billing.creditcardexpires=Expires
billing.creditcardlistexpdate=Expiration Date:
billing.creditcardloaderror=Couldn't load credit card!
billing.creditcardnotdeleted=Credit card couldn't be removed!
billing.creditcarddeleted=Credit card has been removed!
billing.creditcarddeletenotselected=Select a credit card you want to delete.
billing.creditcarddeleteconfirm=Do you want to remove this credit card?
billing.deletecard=Delete Card
billing.requiredindicator=\u2022
billing.newcreditcardadded=New Credit Card was Added.
billing.missingprocessorerror=Your selected payment method is not available at this time.  Please select a different method.
billing.ownerparseerror=This appears to be a credit card number.  Please enter the name of the credit card owner.
billing.selectcreditcard=Select a Credit Card:

minibillinginfo.paymentmethod=Payment Method
minibillinginfo.billingaddress=Billing Address
minibillinginfo.expiration=Ext.
minibillinginfo.amount=Amount
minibillinginfo.creditcard=Credit Card
minibillinginfo.bml=Bill Me Later
minibillinginfo.paypal=Pay Pal


##############################################
# ISML Directory: checkout/components/
##############################################
checkoutprogressindicator.step1=Step 1:
checkoutprogressindicator.step2=Step 2:
checkoutprogressindicator.step3=Step 3:
checkoutprogressindicator.step4=Step 4:
checkoutprogressindicator.shipping=Shipping
checkoutprogressindicator.billing=Billing
checkoutprogressindicator.placeorder=Place Order
checkoutprogressindicator.shippingaddresses=Shipping Addresses
checkoutprogressindicator.shippingmethods=Shipping Methods


##############################################
# ISML Directory: checkout/giftcert/
##############################################
giftcertpurchase.giftcertificates=Gift Certificates
giftcertpurchase.amount=Amount
giftcertpurchase.errorinfo=Please enter the correct information
giftcertpurchase.balancealert=Your current Gift Certificate balance is

##############################################
# ISML Directory: checkout/shipping/
##############################################
singleshipping.enteraddress=Select or Enter a Shipping Address
singleshipping.multiple=Do you want to ship to multiple addresses?
singleshipping.apofpo=APO/FPO
singleshipping.phonerequired=Why is this required?
singleshipping.shippingmethodheader=Select Shipping Method
singleshipping.noshippingmethods=No applicable shipping methods for selection.
singleshipping.details=Details
singleshipping.discount=Shipping Discounts:
singleshipping.total=Total:
singleshipping.standard=Standard Shipping Cost:
singleshipping.surcharge=Surcharge
singleshipping.wishlist={0}\'\'s Wishlist
singleshipping.giftregistry={0}\'\'s Gift Registry
singleshipping.select=Select
minishipments.shippingaddress=Shipping Address
minishipments.shipping=Shipping
minishipments.giftcertdelivery=- Delivery Via Email

multishippingaddresses.locationheader=Shipping Location
multishippingaddresses.noaddresses=No address available for selection
multishippingaddresses.editaddress=Edit Address
multishippingaddresses.addaddress=Add New Address
multishippingaddresses.select=Select

multishippingshipments.shipment=Shipment
multishippingshipments.gcshipment=Shipping Method: Delivery Via Email
multishippingshipments.selectmethod=Select Shipping Method:
multishippingshipments.shippingdetails=Shipping Details
multishippingshipments.shipimmediante=Shipping Date: Immediately
multishippingshipments.giftmessage=Message:

shipment.qualifiesfor=This shipment qualifies for

##############################################
# ISML Directory: checkout/confirmation/
##############################################
confirmation.thankyou=Thank you for your order.
confirmation.message=If you have questions about your order, we're happy to take your call
confirmation.contact=(012-345-6789) Monday - Friday 8AM - 8PM
confirmation.print=Print Receipt
confirmation.returnshop=Return to Shopping

pt_orderconfirmation.createheader=Create an Account
pt_orderconfirmation.accountmessage=Would you like to create an account based on the information you filled out for this order?


##############################################
# ISML Directory: checkout/summary/
##############################################
summary.applied=Applied
summary.coupon=Coupon
summary.couponnumber=Coupon Number:
summary.editcart=&laquo; Edit Cart
summary.orderdiscount=Order Discount:
summary.notapplied=Not Applied
summary.ordertotal=Order Total:
summary.title=Order Summary

giftcert.currentbalance=Your current gift certificate balance is
giftcert.remove.error=Couldn't remove gift certificate.

giftcertpurchase.checkinvalid=Please check Gift Certificate Code
giftcertpurchase.missingcode=Please enter Gift Certificate Code

minibillinginfo.paymentmethod=Payment Method
minibillinginfo.billingaddress=Billing Address
minibillinginfo.expiration=Ext.
minibillinginfo.amount=Amount
minibillinginfo.giftcertificate=Gift Certificate

##############################################
# Pipelines
##############################################
confirm.error.technical=We're sorry that your order could not be placed. This probably happened due to a high order volume or temporary connection errors. Please wait a few minutes and resubmit your order. We won't process your payment until you successfully place your order. If you have further questions, please contact us.
confirm.error.declined=Your order could not be submitted. Please review your payment settings and try again. Thank you for your patience!

##############################################
# Multi Shipping Checkout
##############################################
multishipping.error.attributenotdefined=\n\tCustom attribute \"sessionAddressBook\" not defined for System Object \"Basket\".\n\tPlease review the documentation and set up the attribute via BM.
multishipping.error.parsejson=\n\tError while parsing a string into JSON object:\n\t{0}
multishipping.error.addaddressrequirements=\n\tMissing requirements for AddAddressToSessionAddressBook.ds.\n\tFormAddress and/or CBasket input variables are null.
multishipping.editaddress=Add/Edit Address
multishipping.editaddress.headline=Add or Edit Addresses

##############################################
# Instore Checkout
##############################################
instore.shipping.storemessage=In Store Shipment Message
