##############################################
# ISML Directory: search/
##############################################
simplesearch.searchtext=Enter Keyword or Item #

search.nohits.header=Search Results
search.nohits.message=We're sorry, no products were found for your search:
search.nohits.didyoumean=did you mean:
search.nohits.didyoumeanex=Did you mean to search for:
search.nohits.searchlabel=Try a new search:
search.nohits.found=We've found
search.nohits.contenthits={0} Article(s)
search.nohits.searchtips=Search Tips
search.nohits.tip1=If your search yielded no results, check your search term(s) for misspellings.
search.nohits.tip2=Searching fewer or more general keyword(s) can have better results. Example: "television" will display every type of television, where "plasma television" will result in plasma televisions before only televisions.
search.nohits.tip3=Try searching other keyword(s) as items can be referred to by several names. Example: "mp3 player" instead of "portable audio player."

search.pageresults=Page:
search.results=Results
search.compare=Compare

suggestions.result=result
suggestions.results=results

topcontenthits.yoursearch=Jump down to:
topcontenthits.articlesfound=Articles Found ({0})
topcontenthits.relatedarticles=Related Articles...
topcontenthits.readmore=Read More &raquo;
topcontenthits.viewall=View All Articles
topcontenthits.goto=Articles Found

##############################################
# ISML Directory: search/components/
##############################################
productcomparewidget.compareitems=Compare up to 6 products:
productcomparewidget.compareitemsbutton=Compare Items
productcomparewidget.clearall=Clear All
productcomparewidget.empty=Empty Compare Slot
productcomparewidget.maxproducts=This will remove the first product added to compare.  Is that OK?
productcomparewidget.removefail=Unable to remove item from list
productcomparewidget.addfail=Unable to add item to list

productsortingoptions.go=Go

##############################################
# Template name: search/
##############################################
productresultarea.noresults=We're unable to locate any merchandise that meets your refinement selections at this time. Please expand your refinement selections or try your refinement for a different category.
productresultarea.viewallcolors=View All Colors

paginginformation.infinite-scroll=Show All
paginginformation.of=of
paginginformation.items=items
paginginformation.itemsperpage=Items / Page

productnav.back=<< Back to {0}

contenthitcount.yoursearch=Your search found {0} Article(s)
contenthitcount.goto=Go to Article(s)

searchrefinebar.searchresults=Refine Search
searchrefinebar.refineresults=Refine Your Results By:
searchrefinebar.viewall=View All
searchrefinebar.clearselection=Clear

searchbreadcrumbs.resultstext=Your search results for
searchbreadcrumbs.in=in
searchbreadcrumbs.refinedby=Refined by
searchbreadcrumbs.to=to
searchbreadcrumbs.attributedivider=and
searchbreadcrumbs.sortedby=Sorted by

##############################################
# Template name: rendering/category/categoryproducthits
##############################################
search.producthits.productsfound=Products Found
search.producthits.productsfoundcount=Products Found ({0})

##############################################
# Template name: search/productsearchrefinebar
##############################################
search.productsearchrefinebar.clickrefine=Refine by:
search.productsearchrefinebar.showallopt=Show all options

##############################################
# Template name: search/suggestionsX
##############################################
search.suggest.from=from:
search.suggest.otherqueries=Other popular search queries
search.suggest.lookingforbrands=Looking for these brands?
search.suggest.categories=Categories
search.suggest.pagesofinerested=Pages that might be interesting
search.suggest.searchfor=Search for
search.suggest.in=in

