/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
	*@input ProductID : String
	*@output productDetail : dw.catalog.Product
	*@output mapVal : dw.util.Map
	*@output listVal : dw.util.ArrayList
	
*
*/
importPackage( dw.system );
importPackage( dw.catalog );
importPackage( dw.util );

function execute( pdict : PipelineDictionary ) : Number
{

   var product1 : Product = ProductMgr.getProduct(pdict.ProductID);
   var map : HashMap = new HashMap();
   var list : ArrayList = new ArrayList();
   map.put("A","1");
   map.put("B","2");
   map.put("C","3");
   list.add("A");
   list.add("B");
   list.add("C");
   
   pdict.mapVal = map;
   pdict.listVal = list;
   
   pdict.productDetail = product1;
   return PIPELET_NEXT;
}
