/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @output ExplicitRecommendations : dw.util.Collection
*
*/
importPackage( dw.system );
importPackage( dw.util );

function execute( pdict : PipelineDictionary ) : Number
{

  	pdict.ExplicitRecommendations = new ArrayList();
   	pdict.ExplicitRecommendations.add("1");
   	pdict.ExplicitRecommendations.add("2");
   	pdict.ExplicitRecommendations.add("3");
   	pdict.ExplicitRecommendations.add("4");
    return PIPELET_NEXT;
}
