/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
*
-*	 @input productName : String
-*	 @input productPrice : String
-*	 @input productQuantity : String
-*	 @output addProduct : dw.object.CustomObject

*/
importPackage( dw.system );
importPackage( dw.object );
importPackage( dw.util );

function execute( pdict : PipelineDictionary ) : Number
{

    var co : CustomObject = CustomObjectMgr.createCustomObject("Training1Product", UUIDUtils.createUUID());
    co.custom.Name = pdict.productName;
    co.custom.Price = pdict.productPrice;
    co.custom.Quantity = pdict.productQuantity;
    pdict.addProduct = co;
    return PIPELET_NEXT;
}
