/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:

*	 @input firstName : String
*	 @input lastName : String
*	 @input address : String
*	 @input mobile : String
*	 @output register : dw.object.CustomObject
*/
importPackage( dw.system );
importPackage( dw.object );
importPackage( dw.util );

function execute( pdict : PipelineDictionary ) : Number
{

	var customerReg : dw.object.CustomObject = CustomObjectMgr.queryCustomObject("CustomerRegistration", 'custom.firstName={0}', "Ajay");
	pdict.register = customerReg;
	return PIPELET_NEXT;
}
