/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*-   @input ExampleIn : String This is a sample comment.
*-   @output ExampleOut : Number
-*	 @input username : String
-*	 @input password : String
-*   @output userType : String
*
*/
importPackage( dw.system );
importPackage(dw.object);

function execute( pdict : PipelineDictionary ) : Number
{

   var co : CustomObject = CustomObjectMgr.queryCustomObject("Training1Login", 'custom.username={0} AND custom.password={1}', pdict.username, pdict.password);
   if(co == null)
   {
   		pdict.userType = "Invalid";	
   }
   else
   {
   	    pdict.userType = co.custom.userType; 	
   }
   	
   return PIPELET_NEXT;
}
