<iscontent type="text/html" charset="UTF-8" compact="true"/>
<iscomment>
	Creates a mini credit card display.
	If p_card is given the second parameter is ignored.
	Only shown if Owner, Type and Number are not empty (p_card is a credit card).
	
	Parameter:
	p_card	       : the PaymentInstrument object to display
	p_cc_formfield : a credit card formfield element
</iscomment>
<isscript>
	var ccType   : String;
	var ccNumber : String;
	var ccMonth  : Integer;
	var ccYear   : Integer;
	var ccOwner  : String;

	if( pdict.p_card != null )
	{
		ccType   = pdict.p_card.creditCardType;
		ccNumber = pdict.p_card.maskedCreditCardNumber;
		ccMonth  = pdict.p_card.creditCardExpirationMonth;
		ccYear   = pdict.p_card.creditCardExpirationYear;
		ccOwner  = pdict.p_card.creditCardHolder;
	}
	else
	{
		ccType   = pdict.p_cc_formfield.type.htmlValue;
		ccNumber = pdict.p_cc_formfield.number.htmlValue;
		ccMonth  = pdict.p_cc_formfield.month.value;
		ccYear   = pdict.p_cc_formfield.year.value;
		ccOwner  = pdict.p_cc_formfield.owner.htmlValue;
	}
</isscript>
<isif condition="${!empty(ccOwner) && !empty(ccType) && !empty(ccNumber)}">
	<isprint value="${ccOwner}"/><br />
	<isprint value="${ccType}"/><br />
	<isprint value="${ccNumber}"/><br />
	${Resource.msg('account.payment.minicardcard.expires','account',null)}<isprint value="${ccMonth}" formatter="00"/>.<isprint value="${ccYear}" formatter="0000"/>
</isif>