<iscontent type="text/html" charset="UTF-8" compact="true"/>
<isinclude template="util/modules"/>
<isset name="DecoratorTemplate" value="account/pt_account" scope="page"/>

<isif condition="${pdict.CurrentHttpParameterMap.format.stringValue == 'ajax' || pdict.CurrentHttpParameterMap.ajax.stringValue == 'true' }">
	<isset name="DecoratorTemplate" value="util/pt_empty" scope="page"/>
</isif>

<isdecorate template="${DecoratorTemplate}">
	<div class="dialog-required"> <span class="required-indicator">&#8226;</span> <em>${Resource.msg('global.requiredfield', 'locale', null)}</em></div>

	<h1>${Resource.msg('account.paymentinstrumentlist.addcard', 'account', null)}</h1>

	<form id="CreditCardForm" name="CreditCardForm" action="${URLUtils.httpsContinue()}" class="form-horizontal" method="post" id="newcreditcard">
		<fieldset>
			<isinputfield formfield="${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.owner}" type="input" maxlength="40" size="40" attribute1="autocomplete" value1="off"/>
			<isinputfield formfield="${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.type}" type="select"/>
			<isinputfield formfield="${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.number}" dynamicname="true" type="input" maxlength="16" size="17" attribute1="autocomplete" value1="off"/>
			<div class="form-label-text"><span class="required-indicator">&#8226; </span>${Resource.msg('billing.creditcardlistexpdate', 'checkout', null)}</div>
			<isinputfield formfield="${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.month}" rowclass="month" type="select"/>
			<isinputfield formfield="${pdict.CurrentForms.paymentinstruments.creditcards.newcreditcard.year}" rowclass="year" type="select"/>
			<div class="form-row form-row-button">
				<button id="applyBtn" type="submit" value="${Resource.msg('global.apply','locale',null)}">
					${Resource.msg('global.apply', 'locale', null)}
				</button>
				<button class="cancel cancel-button" type="submit" name="${pdict.CurrentForms.paymentinstruments.creditcards.cancel.htmlName}" value="${Resource.msg('global.cancel','locale',null)}">
					${Resource.msg('global.cancel', 'locale', null)}
				</button>
			</div>
			<input type="hidden" name="${pdict.CurrentForms.paymentinstruments.secureKeyHtmlName}" value="${pdict.CurrentForms.paymentinstruments.secureKeyValue}"/>
		</fieldset>
	</form>

	<div class="confirmation-container dialog-content" id="confirmation-container" style="display:none;">
		<div class="error-form">${Resource.msg('account.paymentinstruments.forbidden', 'account', null)}</div>
		<button type="button">${Resource.msg('global.close', 'locale', null)}</button>
	</div>
</isdecorate>
