## cartridge.properties for cartridge Training1Storefront_cartridge_richUI
#Tue Jul 14 13:03:55 IST 2015
demandware.cartridges.Training1Storefront_cartridge_richUI.id=Training1Storefront_cartridge_richUI
demandware.cartridges.Training1Storefront_cartridge_richUI.multipleLanguageStorefront=true
