/**
* Demandware Script File
* To define input and output parameters, create entries of the form:
*
* @<paramUsageType> <paramName> : <paramDataType> [<paramComment>]
*
* where
*   <paramUsageType> can be either 'input' or 'output'
*   <paramName> can be any valid parameter name
*   <paramDataType> identifies the type of the parameter
*   <paramComment> is an optional comment
*
* For example:
*
*   @input email : String
*	@input gender : Object
*	@input shareEmail : Boolean
*	@output subscriptionStatus : String
*
*/
importPackage( dw.system );
importPackage( dw.object );
importPackage( dw.util );

function execute( args : PipelineDictionary ) : Number
{
	var email = args.email;
	var gender = args.gender;
	var shareEmail = args.shareEmail;
	var obj:CustomObject = dw.object.CustomObjectMgr.getCustomObject('Email',email);
	try{
		if(empty(obj)){
			obj= dw.object.CustomObjectMgr.createCustomObject('Email',email);
	 		obj.custom.SubscriptionDate = new Date();
	 		obj.custom.gender = gender;
	 		obj.custom.shareEmail =  shareEmail;
	 		args.subscriptionStatus =  "SUBSCRIBED";
		}else{
			args.subscriptionStatus = "EXISTING";	
		}
	}catch(e){
		return PIPELINE_ERROR;
	}
	
   	return PIPELET_NEXT;
}
