## cartridge.properties for cartridge Training1Storefront_cartridge
#Tue Jul 14 13:03:55 IST 2015
demandware.cartridges.Training1Storefront_cartridge.multipleLanguageStorefront=true
demandware.cartridges.Training1Storefront_cartridge.id=Training1Storefront_cartridge
